<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
          padding: 0;
          box-sizing: border-box;}

       body{
           direction:ltr;
           background-color: gainsboro;}

        section{
            width: 100%;
            height: 100vh;
            display: flex;
            position: relative;}

        section .left{
            width: 60%;
            height:100%;}

        section .left #slider-video{
            width: 50%;
            height: 50%;
            background-color:#000;
            position: absolute;
            top: 25%;
            left: 5%;
            cursor: pointer;
            box-shadow: 4px 4px 10px rgba(0, 0, 0,0.7);}

        section .right{
            width: 40%;
            height: 100%;
            display:flex;
            justify-content: center;
            flex-wrap: wrap;}

        section .right ul{
            width: 50%;
            list-style: none;
            display: flex;
            justify-content:center;
            align-items: center;
            flex-wrap: wrap;}

        section .right ul li{
            width: 200px;
            height: 200px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0,0.5);
            border: 3px solid rgb(46, 46, 46);
            border-radius:15px;
            opacity: 0.7;
            transition: all .3s ease-in-out;}

        section .right ul li:hover{
            opacity: 1;}

        section .right ul li img{
            width: 100%;
            height:100%;
            border-radius:12px;
            cursor: pointer;}

       






    </style>
</head>
<body>
    <section>
      <div class="left">
        <video id="slider-video" muted loop autoplay controls>
            <source src="video/4.mp4">
        </video>
      </div>
      <div class="right">
          <ul>
              <li onclick="videoUrl('4.mp4')"><img src="img/teaser-clip-a4fran3.jpg" alt=""></li>
              <li onclick="videoUrl('3.mp4')"><img src="img/Tvmewe.com-News.png" alt=""></li>
              <li onclick="videoUrl('2.mp4')"><img src="img/به-چه-دلیل-دیجیتال-مارکتینگ-کسب-و-کار-خود-را-باید-به-یک-آژانس-تبلیغاتی-بسپریم-2-e1530780199876.jpg" alt=""></li>
              <li onclick="videoUrl('1.mp4')"><img src="img/متن-تیزر-تبلیغاتی-موشن-گرافیک.jpg" alt=""></li>
          </ul>
      </div>


    </section>

    <script>
        function videoUrl(link){
            document.getElementById('slider-video').src = "video/" + link;}






    </script>
    
</body>
</html>