<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>گالری فیلم</title>
    <style>
@font-face {
    font-family: "vazir";
    src: url("../fonts/vazir.eot") format("eot");
    src: url("../fonts/vazir.ttf") format("ttf");
    src: url("../fonts/vazir.woff") format("woff");
    src: url("../fonts/vazir.woff2") format("woff2");}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;}

body{
    direction: rtl;
    font-family: vazir;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #01b167;}

.container{
    width: 80%;
    margin: auto;}

h1{
    font-size: 35px;
    color: #fff;
    text-align: center;
    margin-bottom: 40px;}

.row{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;}

.row .col{
    width: calc(50% - 20px);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;}

.row .col .big-clip{
    width: 100%;
    height: 300px;
    position: relative;}

.row .col .big-clip .big-img{
    width: 100%;
    height: 100%;}

.row .col .big-clip .big-icon{
    position: absolute;
    top: 40%;
    right: 50%;
    transform: translateX(50%);
    cursor: pointer;
    width: 60px;
    height: 60px;}

.row .col .small-clip{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    margin-top: 10px;}

.row .col .small-clip .small-mov{
    width: 70%;
    position: relative;}

.row .col .small-clip .small-mov .small-img{
    width: 100%;
    height: 100px;
    object-fit: cover;}

.row .col .small-clip .small-mov .small-icon{
    position: absolute;
    top: 30%;
    right: 50%;
    transform: translateX(50%);
    width: 40px;
    height: 40px;
    cursor: pointer;}

.row .col .small-clip p{
    font-size: 14px;
    text-align: center;
    padding: 0 10px;}

.play-video{
    width: 75%;
    margin: auto;
    position: absolute;
    top: 5%;
    transition: all .3s ease-in;}

.play-video video{
    width: 100%;}

.play-video .close-mov{
    position: absolute;
    right: 10px;
    top: 10px;
    width: 50px;
    height: 50px;
    cursor: pointer;}

#playVideo{
    display: none;
    transition: all .3s ease-in;}
    
















    </style>
</head>
<body>
    <div class="container">
        <h1>به گالری کلیپ ما خوش آمدید</h1>
        <div class="row">
            <div class="col">
                <div class="big-clip">
                    <img class="big-img" src="img/1.png" alt="">
                    <img class="big-icon" src="img/play.png" alt="" onclick="playVideo('video/1.mp4')">
                </div>
            </div>
            <div class="col">
                <div class="small-clip">
                    <div class="small-mov">
                        <img class="small-img" src="img/1.png" alt="">
                        <img class="small-icon" src="img/play.png" alt="" onclick="playVideo('video/1.mp4')">
                    </div>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                </div>
                <div class="small-clip">
                    <div class="small-mov">
                        <img class="small-img" src="img/2.png" alt="">
                        <img class="small-icon" src="img/play.png" alt="" onclick="playVideo('video/2.mp4')">
                    </div>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                </div>
                <div class="small-clip">
                    <div class="small-mov">
                        <img class="small-img" src="img/3.png" alt="">
                        <img class="small-icon" src="img/play.png" alt="" onclick="playVideo('video/3.mp4')">
                    </div>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                </div>
            </div>
        </div>
    </div>
    <div class="play-video" id="playVideo">
        <video class="myVideo" autoplay controls>
            <source src="video/1.mp4">
        </video>
        <img class="close-mov" src="img/close.png" alt="" onclick="stopPlay()">
    </div>
    <script>
        const videoPlayer = document.querySelector('#playVideo');
        const myVideo = document.querySelector('.myVideo');
        
        function stopPlay(){
            videoPlayer.style.display = 'none';
        }

        function playVideo(link){
            myVideo.src = link;
            videoPlayer.style.display = 'block';

}

    </script>
    
</body>
</html>