<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پروفایل</title>
    <style>
        @font-face {
            font-family: "vazir";
            src: url("fonts/vazir.eot") format("eot");
            src: url("fonts/vazir.ttf") format("ttf");
            src: url("fonts/vazir.woff") format("woff");
            src: url("fonts/vazir.woff2") format("woff2");}

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;}

        body{
            direction: rtl;
            font-family: vazir;
            background-color: burlywood;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;}

        .profile{
            width: 80px;
            height: 80px;
            border: 2px solid #333;
            border-radius: 50%;
            position: relative;
            cursor: pointer;}

        .profile img{
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;}

        .box{
            position: relative;
            top: 0%;
            right:8%;
            background-color: #fff;
            width: 300px;
            padding: 20px 30px;
            margin-top: 25px;
            border-radius: 5px;
            transform: translateY(70px);
            opacity: 0;
            transition: all .3s ease-in-out;}

        .box::before{
            content: '';
            width: 40px;
            height: 40px;
            background-color: #fff;
            position: absolute;
            top: -10px;
            right: 20px;
            transform: rotate(45deg);}

        .box.active{
            transform: translateY(0);
            opacity: 1;}

        .box h2{
            text-align: center;}

        .box h4{
            color: rgb(53, 44, 44);
            text-align: center;}

        .box ul{
            margin-top: 10px;
            list-style: none;}

        .box ul li{
            margin-top: 7px;}

        .box ul li a{
            text-decoration: none;
            color: #777;}

        .box ul li a:hover{
            color: #000;}

        .box ul li a svg{
            margin-left: 5px;}




    </style>
</head>
<body>
    <div class="profile">
         <img src="img/prof.jpg" alt=""> 
    </div>
    <div class="box">
        <h2>سامان مهرعلی</h2>
        <h4>طراح و برنامه نویس وب</h4>
        <ul>
            <li><a href="#"><i class="fa fa-user-circle"></i>پروفایل من</a></li>
            <li><a href="#"><i class="fas fa-edit"></i>ویرایش</a></li>
            <li><a href="#"><i class="fa fa-comments"></i>پیام ها</a></li>
            <li><a href="#"><i class="fa fa-cogs"></i>تنظیمات</a></li>
            <li><a href="#"><i class="fa fa-info-circle"></i>راهنمایی</a></li>
            <li><a href="#"><i class="fas fa-sign-out-alt"></i>خروج</a></li>
        </ul>
    </div>





    <script src="js/all.min.js"></script>
    <script>
        const profile = document.querySelector('.profile');
        const box = document.querySelector('.box');

        profile.addEventListener('click', function(){
            box.classList.toggle('active');
        })







    </script>
    
</body>
</html>